[Unit]
Description=Mopro hourly DB snapshot — pg_dump + redis rdb to /var/lib/mopro/snapshots/
Documentation=file:///opt/mopro/docs/ops/backups.md
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=mopro
Group=mopro
EnvironmentFile=/opt/mopro/.env

ExecStart=/opt/mopro/deploy/scripts/mopro-snapshot.sh

StandardOutput=journal
StandardError=journal
SyslogIdentifier=mopro-snapshot

# Snapshot is I/O heavy but must complete within 10 min or restic runs blind.
TimeoutStartSec=600

Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6
CPUQuota=50%

Restart=no
