[Unit]
Description=Mopro nightly Postgres backup to B2 + Hetzner via restic
Documentation=file:///opt/mopro/docs/runbooks/backup-failure.md
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=mopro
Group=mopro
# All secrets (RESTIC_PASSWORD, B2_*, HETZNER_*, HEALTHCHECK_*, SLACK_*) live here.
EnvironmentFile=/opt/mopro/.env
# Force Go's pure-DNS resolver to prefer IPv4 — fixes B2 TCP hang on Hetzner dual-stack
# (IPv6 path to api.backblazeb2.com is degraded; Go defaults to IPv6 when available).
# See docs/ops/backups.md § "B2 IPv6 hang" for diagnosis steps.
Environment="GODEBUG=netdns=go"
Environment="RESTIC_PACK_SIZE=16"

ExecStart=/opt/mopro/deploy/scripts/backup-postgres.sh

StandardOutput=journal
StandardError=journal
SyslogIdentifier=mopro-backup

# Resource guards — backup is a background job, not latency-sensitive.
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
CPUQuota=50%

# Retry once on failure (systemd triggers Restart; Healthchecks.io grace timer
# provides the final alert if both attempts fail).
Restart=on-failure
RestartSec=60
StartLimitIntervalSec=300
StartLimitBurst=2
