cmd/core-svc/main.go:963:6: func handleGetProduct is unused (U1000)
internal/order/repository.go:184:6: type orderScanner is unused (U1000)
internal/payment/sipay/client.go:110:27: func (*circuitBreaker).isOpen is unused (U1000)
internal/payment/sipay/client.go:219:6: func redact is unused (U1000)
internal/payment/sipay/client.go:303:19: func (*Adapter).doJSONIdempotent is unused (U1000)
internal/sellerpayout/sipay/transfer.go:44:2: field tokenMu is unused (U1000)
internal/sellerpayout/sipay/transfer.go:45:2: field token is unused (U1000)
internal/sellerpayout/sipay/transfer.go:46:2: field tokenExp is unused (U1000)
internal/wallet/wallet_unit_test.go:110:6: func validInput is unused (U1000)
pkg/metrics/redis.go:37:6: type cmdKey is unused (U1000)
